# Email

./: .gitignore  README.md
app/k9mail/: build.gradle
app/k9mail/src/main/: AndroidManifest.xml
app/k9mail/src/main/res/values/: ic_launcher_background.xml
app/ui/legacy/src/main/res/values/: strings.xml
